# personal_blog

./: README.md  db_blog.sql  pom.xml
src/main/java/com/blog/controller/: AboutController.java  CategoriesController.java  NotificationController.java  PasswordController.java  PoemController.java  UserController.java
src/main/java/com/blog/dao/: CategoryDao.java  CommentDao.java  MessageDao.java  NotificationDao.java  PostDao.java  UserDao.java  VisitsDao.java
src/main/java/com/blog/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  MessageDaoImpl.java  NotificationDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java  VisitsDaoImpl.java
src/main/java/com/blog/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/blog/model/: Category.java  Comment.java  Message.java  Notification.java  Post.java  User.java
src/main/java/com/blog/service/: EmailService.java  MessageService.java  NotificationService.java  UserService.java  VerificationCodeService.java
src/main/java/com/blog/service/impl/: MessageServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/blog/servlet/: AdminServlet.java  AvatarServlet.java  CommentServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PostEngagementServlet.java  PostServlet.java  RegisterServlet.java  SendVerificationCodeServlet.java
src/main/java/com/blog/util/: AvatarUtil.java  DBUtil.java  IPUtil.java  LogUtil.java  MarkdownUtil.java  PasswordUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  header_login.jsp
src/main/webapp/WEB-INF/views/: about.jsp  categories.jsp  forgot-password.jsp  login.jsp  messages.jsp  notifications.jsp  poem.jsp  post.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/: admin_layout.jsp  dashboard.jsp  notifications.jsp  post_edit.jsp  posts.jsp  user_edit.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/profile/: edit.jsp  password.jsp
src/main/webapp/css/: login.css  poem.css  style.css
src/main/webapp/js/: theme-init.js  theme.js
